*** Variables ***          
${Form.Login.EmailAddress.Txt}    id=com.loginmodule.learning:id/textInputEditTextEmail
${Form.Login.Password.Txt}    id=com.loginmodule.learning:id/textInputEditTextPassword
${Form.Login.Login.Btn}    id=com.loginmodule.learning:id/appCompatButtonLogin
${Form.Login.CreateOne.Link}    id=com.loginmodule.learning:id/textViewLinkRegister

${Form.Register.Name.Txt}    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.ScrollView/android.support.v7.widget.LinearLayoutCompat/TextInputLayout[1]/android.widget.EditText
# ${Form.Register.Name.Txt}    id=com.loginmodule.learning:id/textInputEditTextName
${Form.Register.EmailAddress.Txt}    id=com.loginmodule.learning:id/textInputEditTextEmail
${Form.Register.Password.Txt}    id=com.loginmodule.learning:id/textInputEditTextPassword
${Form.Register.PasswordConfirmation.Txt}    id=com.loginmodule.learning:id/textInputEditTextConfirmPassword
${Form.Register.Register.Btn}    id=com.loginmodule.learning:id/appCompatButtonRegister
